# android-car-data

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelguimas/cardata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelguimas/cardata/: Application.kt  Constants.kt
app/src/main/java/com/rafaelguimas/cardata/di/: Module.kt
app/src/main/java/com/rafaelguimas/cardata/extension/: ViewExtension.kt
app/src/main/java/com/rafaelguimas/cardata/ui/: MainActivity.kt  SimpleTextListAdapter.kt
app/src/main/java/com/rafaelguimas/cardata/ui/built_date/: BuiltDateFragment.kt  BuiltDateViewModel.kt
app/src/main/java/com/rafaelguimas/cardata/ui/main_type/: MainTypeDataSource.kt  MainTypeDataSourceFactory.kt  MainTypeFragment.kt  MainTypeViewModel.kt
app/src/main/java/com/rafaelguimas/cardata/ui/manufacturer/: ManufacturerDataSource.kt  ManufacturerDataSourceFactory.kt  ManufacturerFragment.kt  ManufacturerViewModel.kt
app/src/main/java/com/rafaelguimas/cardata/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/rafaelguimas/cardata/ui/ui/manufacturer/: ManufacturerFragment.kt  ManufacturerViewModel.kt
app/src/main/java/com/rafaelguimas/cardata/util/: PairStringDiffCallback.kt  SimpleTextListAdapter.kt  SimpleTextPagedListAdapter.kt
app/src/main/res/layout/: built_date_fragment.xml  item_text.xml  item_text_colored.xml  main_activity.xml  main_type_fragment.xml  manufacturer_fragment.xml  summary_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rafaelguimas/cardata/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rafaelguimas/data/di/: Module.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
