<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/manufacturerFragment">

    <fragment
        android:id="@+id/manufacturerFragment"
        android:name="com.rafaelguimas.cardata.ui.manufacturer.ManufacturerFragment"
        android:label="manufacturer_fragment"
        tools:layout="@layout/manufacturer_fragment" >
        <action
            android:id="@+id/action_manufacturerFragment_to_manufacturerFragment2"
            app:destination="@id/manufacturerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/manufacturerFragment2"
        android:name="com.rafaelguimas.cardata.ui.manufacturer.ManufacturerFragment"
        android:label="manufacturer_fragment"
        tools:layout="@layout/manufacturer_fragment" />
</navigation>